# PG CONF
POSTGRES_PASSWORD="!ChangeMe!"
PGDATA=/var/lib/postgresql/data/pgdata

# PGBOUNCER CONF
PGBOUNCER_DATABASE="*"
POSTGRESQL_HOST=db
POSTGRESQL_PASSWORD="!ChangeMe!"
PGBOUNCER_MAX_CLIENT_CONN=500

# Database
PG_DB_USER="postgres"
PG_DB_PASSWORD="!ChangeMe!"
PG_DB_HOST="db"
PG_DB_PORT="5432"
PG_DB_NAME="codeclarity"

# Postgres Exporter
DATA_SOURCE_NAME="postgresql://postgres:!ChangeMe!@db:5432/codeclarity?sslmode=disable"