# Adapt the following line to your needs
# NOTE: Docker Compose env_file does NOT interpolate ${VAR} references — use literal values.
WEB_HOST=https://localhost

HOST=https://localhost/api
ENV=prod
PORT=3000

PLATFORM_NAME=CodeClarity

DOWNLOAD_PATH=/home/codeclarity/private

# Authentication
REQUIRE_ACCOUNT_VERIFICATION=true

# Github oauth
# Add your Github OAuth app credentials here
GITHUB_AUTH_CLIENT_ID="!ChangeMe!"
GITHUB_AUTH_CLIENT_SECRET="!ChangeMe!"
GITHUB_CALLBACK=https://localhost/api/auth/github/callback
GITHUB_AUTH_CALLBACK=https://localhost/auth/github/callback

# Gitlab oauth
# Add your Gitlab OAuth app credentials here
GITLAB_AUTH_CLIENT_ID="!ChangeMe!"
GITLAB_AUTH_CLIENT_SECRET="!ChangeMe!"
GITLAB_CALLBACK=https://localhost/api/auth/gitlab/callback
GITLAB_AUTH_HOST=https://gitlab.com
GITLAB_AUTH_CALLBACK=https://localhost/auth/gitlab/callback

COOKIE_SECRET="!ChangeMe!"

# ClickUp Integration (OAuth)
CLICKUP_CLIENT_ID='!ChangeMe!'
CLICKUP_CLIENT_SECRET='!ChangeMe!'