# PG CONF
POSTGRES_PASSWORD="!ChangeMe!"
# PGDATA defaults to /var/lib/postgresql/18/docker in PostgreSQL 18

# PGBOUNCER CONF
PGBOUNCER_DATABASE="*"
POSTGRESQL_HOST=db
POSTGRESQL_PASSWORD="!ChangeMe!!"
PGBOUNCER_MAX_CLIENT_CONN=500

# Application role passwords (used by init script to create roles)
CC_API_PASSWORD="!ChangeMe!!"
CC_SERVICE_PASSWORD="!ChangeMe!!"
CC_PLUGIN_PASSWORD="!ChangeMe!!"
CC_KNOWLEDGE_PASSWORD="!ChangeMe!!"
CC_EXPORTER_PASSWORD="!ChangeMe!!"

# Default database connection (overridden per-service in .env.api, .env.codeclarity, etc.)
# NOTE: Docker Compose env_file does NOT interpolate ${VAR} references — use literal values.
PG_DB_USER="cc_api"
PG_DB_PASSWORD="!ChangeMe!!"
PG_DB_HOST="db"
PG_DB_PORT="5432"
PG_DB_NAME="codeclarity"
PG_DB_SSLMODE="verify-ca"
PG_DB_SSLROOTCERT="/var/lib/postgresql/certs/ca.crt"

# Admin credentials (for database creation/migration only)
PG_DB_ADMIN_USER="postgres"
PG_DB_ADMIN_PASSWORD="!ChangeMe!"

# Postgres Exporter
DATA_SOURCE_NAME="postgresql://cc_exporter:!ChangeMe!!@db:5432/codeclarity?sslmode=verify-ca&sslrootcert=/var/lib/postgresql/certs/ca.crt"
