# PG CONF
POSTGRES_PASSWORD="!ChangeMe!"
PGDATA=/var/lib/postgresql/data/pgdata

# Database
PG_DB_USER="postgres"
PG_DB_PASSWORD=${POSTGRES_PASSWORD}
PG_DB_HOST="db"
PG_DB_PORT="5432"
PG_DB_NAME="codeclarity"